<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<script src="js/skinLoader.js"></script>
		<script>
			var mainFile = "index.html";
			var timeoutID;

			
			// in iOS, setting the document.location is not reliable, and sometimes does not "catch".
			// changing the document.location each 50 miliseconds ensures it will "catch" eventually,
			// and when it does, the next setTimeout will never execute since the page has been replaced
			// (unless its a slow device like iPhone 3G, for which there is a solution - the 'cancelSafeDocumentLocation' function)
			function safeDocumentLocation(url){
				timeoutID = window.setTimeout(function(){safeDocumentLocation(url);}, 50);
				document.location = url;
			}
			
			// The Native code executes this to avoid re-curring document.location calls on slower devices.
			function cancelSafeDocumentLocation(){
				window.clearTimeout(timeoutID);
			}

            safeDocumentLocation("" + mainFile );

		</script>
	</head>
	<body id="content">&nbsp;</body>
</html>