<section id="page-task-detail" data-transition="slide" data-aside="page-event" class="drag">
    <header data-title="Tasks" data-back="chevron-left">
        <nav class="on-right">
            <a href="#demo"><abbr class="text tiny "><span id="task-done"></span> of <span id="task-total"></span></abbr></a>
        </nav>
    </header>

    <article id="main-article" class="list indented scroll active">
        <ul>
            <li class="text small">
                <div class="layout horizontal">
                    <div>&nbsp;</div>
                    <div data-layout="primary" style="background: #999;">
                        <img src="" id="task-image" width="100%" />
                    </div>
                    <div>&nbsp;</div>
                </div>
            </li>
            <li>
                <center><strong class="text bold" id="task-title"></strong></center>
                <span class="text tiny" id="task-description"></span>
            </li>
        </ul>
        <div class="form">
            <button class="anchor cancel" data-icon="credit-card" data-label="MasterPass" id="masterpass-button"></button>
        </div>
    </article>
</section>