<section id="page-task" data-transition="slide">
    <header data-title="Tasks" data-back="chevron-left"></header>
    <script type="text/html" id="task-list-template">
        <li class="thumb big">
            <img src="#" class="image" />
            <div>
                <div class="on-right description"></div>
                <strong class="name"></strong>
                <span class="text tiny opacity"></span>
                <small><strong class="accuracy"></strong></small>
            </div>
        </li>
    </script>

    <article id="task-article" class="active list scroll indented">
        <ul id="task-list"></ul>
        <div class="form">
            <button class="anchor large accept" data-icon="gift" data-label="Your Prize" id="prize-button" style="display:none;"></button>
        </div>
    </article>
</aside>