<section id="page-prize" data-transition="slide" data-aside="page-event" class="drag">
    <header data-title="St. Louis Sports Challenge" data-back="chevron-left"></header>

    <article id="main-article" class="list indented scroll active">
        <ul>
            <li>
                <center><strong class="text bold">You are a Winner!</strong></center>
                <span class="text tiny">Thank you for participated in the St. Louis Sports Challenge. For completing all the task we are providing you with a coupon to purchase a jersey from <b>Johnny Mac's Sporting Goods</b> at <b id="coupon-description"></b>.</span>
            </li>
            
            <li class="text small">
                <div class="layout horizontal">
                    <div>&nbsp;</div>
                    <div data-layout="primary">
                        <img src="img/team-jersey.jpg" id="task-image" width="50%" style="margin:0 auto; display:block;" />
                    </div>
                    <div>&nbsp;</div>
                </div>
            </li>
            
            <li class="text">
                <center><strong class="text bold" id="coupon-code" style="text-transform: uppercase;"></strong></center>
            </li>
        </ul>
        <div class="form">
            <button class="anchor" data-icon="shopping-cart" data-label="Buy Now!" id="buy-jersey"></button>
        </div>
    </article>
</section>