<section id="page-event" data-transition="slide" data-aside="features" data-pull="arrow-down" class="drag">
    <header data-title="Events">
        <nav class="on-right">
            <button data-view-section="login" data-icon="off"></button>
        </nav>
    </header>

    <script type="text/html" id="event-list-template">
        <li class="thumb big selectable event-item">
            <img src="#" class="image" />
            <div>
                <strong class="name"></strong>
                <small class="description"></small>
            </div>
        </li>
    </script>

    <article id="event-article" class="active list scroll indented">
        <ul id="event-list"></ul>
    </article>
</section>