{
"IBM-INTERNAL" : "" ,
"accessDenied" : "Zugriff verweigert",
"authFailure" : "Beim Verarbeiten der Anforderung von der Anwendung wurde ein Fehler festgestellt.",
"applicationDenied" : "Inaktivierter Zugriff auf den Server",
"browserIsNotSupported" : "{0} wird momentan nicht unterstützt.",
"cancel" : "Abbrechen",
"close" : "Schließen",
"cookiesAreDisabled" : "In Ihrem Browser sind Cookies inaktiviert. Aktivieren Sie Cookies, damit die Anwendung ordnungsgemäß funktioniert.",
"copyToClipboard" : "Kopieren",
"details" : "Details",
"diagApp" : "App-Diagnose",
"diagTime" : "Zeit",
"diagApplicationName" : "Anwendungsname",
"diagApplicationVersion" : "Anwendungsversion",
"diagServiceURL" : "Service-URL",
"diagDevicePlatform" : "Geräteplattform",
"diagDeviceVersion" : "Geräteversion",
"diagScreenResolution" : "Bildschirmauflösung",
"diagAirplaneMode" : "Flugzeugmodus",
"diagUsingNetwork" : "Verwendetes Netz",
"diagWifiName" : "WiFi-Name",
"diagMobileNetworkType" : "Typ des mobilen Netzes",
"diagCarrierName" : "Name des Betreibers",
"diagErrorCode" : "Fehlercode",
"diagErrorMessage" : "Fehlernachricht",
"diagHttpStatus" : "HTTP-Status",
"diagIPAddress" : "IP-Adresse",
"directUpdateNotificationTitle" : "Aktualisierung verfügbar",
"directUpdateNotificationMessage" : "Für die Anwendung ist eine Aktualisierung (Dateigröße {0} MB) verfügbar.",
"directUpdateNotificationMessageKilobytes" : "Für die Anwendung ist eine Aktualisierung (Dateigröße {0} KB) verfügbar.",
"directUpdateErrorTitle" : "Aktualisierung fehlgeschlagen",
"directUpdateErrorMessage" : "Die direkte Aktualisierung ist fehlgeschlagen.",
"directUpdateErrorMessageNotEnoughStorage" : "Für die Anwendung steht ein Update zur Verfügung, aber es ist nicht genügend Speicherplatz auf den Gerät vorhanden (erforderlicher Speicherplatz: {0} MB, verfügbarer Speicherplatz: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Die Datei mit der Anwendungsaktualisierung konnte nicht heruntergeladen werden.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Die Datei mit der Anwendungsaktualisierung konnte nicht verarbeitet werden.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Die App-Ressourcen können nicht heruntergeladen werden. Geben Sie in der Anzeige mit den Einstellungen die App-ID an.",
"downloadAppWebResourcesAppIdNotExist" : "Die Anwendung '{0}' wurde nicht gefunden. Implementieren Sie sie zunächst im Server der Plattform IBM MobileFirst.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Die App-Ressourcen können nicht heruntergeladen werden. Geben Sie in der Anzeige mit den Einstellungen die App-Version an.",
"downloadAppWebResourcesSkinIsNotValid" : "Die App-Ressourcen können nicht heruntergeladen werden. Die Oberfläche {0} ist nicht vorhanden. Stellen Sie sicher, dass getSkinName() eine gültige Oberfläche ergibt.",
"downloadAppWebResourcesAppVersionNotExist" : "Anwendung '{0}' {1} für {2} nicht gefunden",
"deviceAuthenticationFail" : "Konnektivitätsfehler",
"saveCertificateFailure" : "Das Zertifikat kann nicht gespeichert werden.",
"downloadAppWebResourcesConnectionToServerUnavailable" : "Es ist keine Verbindung zum Server verfügbar. Die Anwendungsressourcen können nicht heruntergeladen werden.",
"expandWindow" : "Anwendung zur Benutzung einblenden",
"exit" : "Beenden",
"exitApplication" : "Anwendung beenden",
"error" : "Fehler",
"gadgetUpdateAvailable" : "Anwendungsaktualisierung verfügbar",
"getNewVersion" : "Neue Version abrufen",
"handleTimeOut" : "Zeitlimitüberschreitung bei der Anforderung für {0}. Stellen Sie sicher, dass die Hostadresse für die Anwendung verfügbar ist (besonders für Android- und iPhone-Apps).",
"invalidUsernamePassword" : "Ungültiger Benutzername oder ungültiges Kennwort",
"keepAliveInBackgroundText" : "Anwendung wird im Hintergrund weiter ausgeführt",
"loading" : "Ladevorgang",
"login" : "Anmeldung",
"minimize" : "Symbolgröße",
"missingFeatureException" : "{1} konnte nicht aufgerufen werden, weil {0} in der Anwendung fehlt. Fügen Sie {0} zum Anwendungsdeskriptor hinzu. Erstellen und implementieren Sie dann die Anwendung neu.",
"name" : "Name:",
"noInternet" : "Keine Verbindung zum Service verfügbar",
"notificationTitle" : "Servicebenachrichtigung",
"notificationUpdateFailure" : "Die Registrierung für Push-Benachrichtigungen ist fehlgeschlagen. Die Anwendung kann keine Benachrichtigungen empfangen.",
"notAvailable" : "Nicht verfügbar",
"ok" : "OK",
"password" : "Kennwort:",
"reload" : "Erneut laden",
"restore" : "Wiederherstellen",
"requestTimeout" : "Die Anwendung konnte keine Verbindung zu dem Service herstellen.",
"responseNotRecognized" : "Nicht erwartete Antwort",
"settings" : "Einstellungen",
"serverError" : "Fehler beim Prozeduraufruf",
"tryAgain" : "Erneut versuchen",
"userInstanceAccessViolationException" : "Sie versuchen, sich bei einer nicht für Sie registrierten Anwendung anzumelden.",
"unexpectedError" : "Der Server konnte die Anfrage von der Anwendung nicht verarbeiten. Versuchen Sie es später erneut.",
"unresponsiveHost" : "Der Service ist zurzeit nicht verfügbar.",
"update" : "Aktualisieren",
"upgrade" : "Upgrade",
"upgradeGadget" : "Die Version Ihrer Anwendung ist {0}. Version {1} dieser Anwendung ist verfügbar. Klicken Sie zum Herunterladen und Installieren auf OK.",
"wlclientInitFailure" : "Fehler",
"wlSettings" : "Einstellungen der Plattform IBM MobileFirst",
"userEnrollmentUnsupportedOS" : "Fehler bei der Authentifizierung des Benutzerzertifikats. Nicht unterstützte Clientplattform.",
"failureCallingMethod" : "Fehler beim Aufrufen von {0}",
"challengeHandlingCanceled" : "Die Abfrage-Handler-Operation wurde abgebrochen.",
"unsupportedEnvironment" : "Nicht unterstützte Umgebung"
}

